<!--index.wxml-->
<view class="container">  
<button bindtap="jumpToEmployeeMainPage">employee main page</button>
<button bindtap="jumpToEmployeeServiceReviewsPage">employee service reviews page</button>
  <button bindtap="add">add</button>
  <view style="flex-direction: row;width: 90%;height: auto;background-color: darkgoldenrod;display: flex;">
    <view class="flexItem" style="flex-direction: row;height: 30px;width: 30%;background-color: brown;"></view>
    <view class="flexItem" style="flex-direction: row;height: 30px;width: 10%;background-color: cyan;"></view>
  </view>
  <view class="flexBorderView" style="width:90%;height:{{Height}}px;">
    <text class="longText" id="headerLongText">iwbeaoudbaosdbqowfboiasdhfoiewbadsoiqbwfiouaibsduqwihfuibaesdibqwuidqbwiadubiuqwbdiuwqafiubaidubqweifudiwbeaoudbaosdbqowfboiasdhfoiewbadsoiqbwfiouaibsduqwihfuibaesdibqwuidqbwiadubiuqwbdiuwqafiubaidubqweifudiwbeaoudbaosdbqowfboiasdhfoiewbadsoiqbwfiouaibsduqwihfuibaesdibqwuidqbwiadubiuqwbdiuwqafiubaidubqweifudiwbeaoudbaosdbqowfboiasdhfoiewbadsoiqbwfiouaibsduqwihfuibaesdibqwuidqbwiadubiuqwbdiuwqafiubaidubqweifud</text>
  </view>
  <view wx:for="{{viewArray}}" class="borderView">
  <text>{{item.index}}</text>
  </view>
</view>
